{
    "name": "taptima/phalyfusion",
    "description": "Utility for combining a bunch of php static code analyzers output.",
    "type": "application",
    "keywords": [
        "phpstan",
        "psalm",
        "phan",
        "phpmd",
        "Code Quality"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Tertishniy",
            "email": "mtertishniy@gmail.com"
        },
        {
            "name": "Taptima",
            "email": "it@taptima.ru"
        }
    ],
    "require": {
        "php": "^7.1",
        "composer/composer": "^1.10",
        "nette/neon": "^3.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-ast": "*",
        "phpstan/phpstan": "^0.12.2",
        "phan/phan": "^2.6",
        "vimeo/psalm": "^4.4",
        "phpmd/phpmd": "^2.8",
        "taptima/php-cs-fixer": "^1.0",
        "phpunit/phpunit": "^7.0"
    },
    "bin": [
        "phalyfusion"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Phalyfusion\\": "src/" }
    }
}
